-- Active: 1675699912701@@127.0.0.1@3306
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dH0RxxekC2UI/onxlV6jHZGNc4QK7oxQNpzqIbGF6TM

GOOGLE_CLIENT_ID=174572754716-irvntrgmlmel0bl43sggphmacht30l1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mysql://root:Wahoowa2024@35.188.233.179/jobpostings?connect_timeut=300"

